.flex {
  display: flex;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.direction-column {
  flex-direction: column;
}

.back-btn {
  margin-left: 1em;
  width: 24px;
  height: 24px;
}

.location-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-max-width {
  max-width: 320px;
  margin: 0.5em;
  flex-grow: 1;
}

.location-card {
  padding: 0.25em 0;
  background-color: white;
  width: 100%;
  min-height: 230px;
  border-radius: 4px;
}

.form-heading {
  color: #42adfd;
  font-size: 1rem;
  text-align: left;
  padding-left: 1em;
}

.hr {
  width: 100%;
  height: 2px;
  background-color: #f0f0f0;
}

.temp {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.temp-desc,
.temp-city {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: space-around;
}

.left-box {
  margin: 1em 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #f0f0f0;
}

.right-box {
  margin: 1em 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #f0f0f0;
}

.left-align,
.left-align p {
  margin: 0 0.15em;
  padding: 0;
}

.right-align,
.right-align p {
  margin: 0 0.15em;
  padding: 0;
}

.feels-like,
.humidity {
  font-size: 1rem;
  font-weight: bold;
}

.error-message {
  text-align: center;
  color: red;
  font-size: 2rem;
}

.my-4 {
  margin: 0.75rem 0;
}
